{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "readingqueue-api",
    "Audience": "readingqueue-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Claude": {
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 1024,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  }
}
